snippet import
import ${1:*} from '$2'
endsnippet

snippet importd
import { $1 } from '$2'
endsnippet

snippet const
const $1 = $2
endsnippet

snippet consto
const $1 = { $2 }
endsnippet

snippet constd
const { $1 } = $2
endsnippet

snippet clog
console.log('$1')
$0
endsnippet

snippet olog
console.log('$1', $2)
$0
endsnippet

snippet if
if ($1) {
	$2
}$0
endsnippet

snippet ifel
if ($1) {
	$2
} else {
	$3
}$0
endsnippet

snippet fn1
($1) => $0
endsnippet

snippet fn1d
({ $1 }) => $0
endsnippet

snippet fn
($1) => {
	$0
}
endsnippet

snippet fnd
({ $1 }) => {
	$0
}
endsnippet

